# Kani

./: .gitignore  .gitmodule  .gitmodules  Kani.sln  README.md
Kani/: App.razor  Kani.csproj  Program.cs  Startup.cs  _Imports.razor
Kani/Components/: DocumentView.cs  EditorToolBar.razor  KaniTreeView.razor  TreeView.razor  TreeViewNode.razor
Kani/Decompile/: DecompileFormatUtil.cs  DecompilerOutput.cs  IDecompilerEventReceiver.cs  MethodOrFieldDef.cs
Kani/Models/: Document.cs  IDocument.cs  TextRun.cs
Kani/Models/TreeView/: AssemblyTreeViewItem.cs  FieldTreeViewItem.cs  ITreeViewItem.cs  MethodTreeViewItem.cs  ModuleTreeViewItem.cs  NamespaceTreeViewItem.cs  PropertyFieldViewItem.cs  TypeTreeViewItem.cs
Kani/Pages/: Index.razor
Kani/Services/: AssemblyRegistry.cs  DocumentHistoryService.cs  DocumentService.cs  IAssemblyRegistry.cs  IDocumentHistroyService.cs  IDocumentService.cs
Kani/Shared/: MainLayout.razor  NavMenu.razor
Kani/wwwroot/: index.html  manifest.json
docs/: index.html  index.html.br  manifest.json  manifest.json.br  serviceworker.js  serviceworker.js.br
docs/_framework/: ICSharpCode.Decompiler.dll.br  ICSharpCode.NRefactory.CSharp.dll.br  ICSharpCode.NRefactory.VB.dll.br  ICSharpCode.NRefactory.dll.br  Kani.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.StackTrace.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Text.Json.dll.br  (+15 more)
(+18 files in other folders)
